application.version=1.58.0
author.name="Nikita Kiryukhin"
author.email="nkiryukhin@t1-consulting.ru"

database.name=tm
database.username=sa
database.password=123
database.server.url=jdbc:hsqldb:mem:
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.cache.use_second_level_cache=false
database.cache.use_query_cache=false
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory